<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    /* header style */
         .container{
    background: black;
    height: 546px;
    width: 1257px;
    left: 140px;
    color: azure;
    }
    h1{
        font-family: pocifico , cursive;
        font-size: 40px;
        padding-left: 5%;
    }
    p{
        padding-left: 5%;
        width: 50%;
    }
    .image{
        width: 581px;
        height: 300px;
        display: flex;
        margin-left: 920px;
        left: 600px;
    }
    .button{
        text-decoration: none;
        padding: 10px 20px;
        color: rgb(235, 119, 12);
        font-size: 30px;
        border-radius: 5px;
        padding-left: 5%;
    }
    .details{
        position: absolute;
        width: 312px;
        height: 312px;
        left: 140px;
        top: 826px;
        background: black;
    }
    /* players style */
    .form{
        width: 190px;
        height: 105px;
        background: #161616;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        margin-left: 200px;
    }
    .player img{
        width: 200px;
        height: 52.18px;
        left: 1148px;
        top: 826px;
        display: flex;
    }
    .Game{
        font-size: small;
        font-style: italic;
    }
    .info i{
        font-size: small;
    }
    h2{
        font-size: small;
        font-style: italic;
        
    }
    
    /*--------Last topic style--------*/
    h3{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    hr{
        border: 2px solid rgba(5, 13, 48, 0.897);
        width: 670px;
    }
    h4{
        font-family: sans-serif;
        text-align: center;
    }
    #bar{
        background-color: rgb(124, 121, 121);
    }
    .icon{
          text-align: center;
          align-content: space-between;
    }
    </style>

</head>
<body>
     <!-----------------------
             Header
    ------------------------>
<header>
    <nav>
        <section class="container">
            <div calss="word">
                <h1>The Gretest show on the earth</h1>
                <p>World Cup, formally FIFA World Cup, in football (soccer), quadrennial tournament of men's national teams that determines the sport's world champion. It is likely the most popular sporting event in the world, drawing billions of television viewers every tournament</p>
                <div class="button">
                    <a class="button" target="_blank" href="">Watch live</a>
                </div>
                <div class="image">
                     <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </section>
    </nav>
</header>
<!-------------------------------
           Top-header
--------------------------------->
<section>
<div class="form">
    <form action="details">
        <p><input type="text" name="text" placeholder="Up Coming match" id="text"></p>
        <p><input type="text" name="" placeholder="All Group" id=""></p>
        <p><input type="text" name="" placeholder="Blog" id=""></p>
    </form>
</div>
    <div class="players">
        <div class="player">
            <img src="assets/germany Flag.png"  alt=""> vs <img src="assets/Flag.png" alt="">
            <p2 class="Game">GermanyVS France</p2>
            <h2>April 01,2023,1.11AM </h2>
        </div>
        <div class="player">
            <img src="assets/germany Flag.png"  alt=""> vs <img src="assets/Flag.png" alt="">
            <p2 class="Game">GermanyVS France</p2>
            <h2>April 01,2023,1.11AM </h2>
        </div>
        <div class="player">
            <img src="assets/germany Flag.png"  alt=""> vs <img src="assets/Flag.png" alt="">
            <p2 class=Game"">GermanyVS France</p2>
            <h2>April 01,2023,1.11AM </h2>

        </div>
        <div class="player">
            <img src="assets/germany Flag.png"  alt=""> vs <img src="assets/Flag.png" alt="">
            <p2 class="Game">GermanyVS France</p2>
            <h2>April 01,2023,1.11AM </h2>
        </div>
        <div class="player">
            <img src="assets/germany Flag.png"  alt=""> vs <img src="assets/Flag.png" alt="">
            <p2 class="Game">GermanyVS France</p2>
            <h2>April 01,2023,1.11AM </h2>
        </div>
        <div class="player">
            <img src="assets/germany Flag.png"  alt=""> vs <img src="assets/Flag.png" alt="">
            <p2 class="Game">GermanyVS France</p2>
            <h2>April 01,2023,1.11AM </h2>
        </div>
    </div>
</section>
<!-----------------------------------
           Last Topic
------------------------------------->
<footer id="bar">
    <div class="">
        <h3> Goal</h3>
        <hr>
        <div calss="type">
           <h4>Contact us</h4>
           <h4>Tearms of Server</h4>
           <h4>Privacy Policy</h4>
           <h4>Privacy Settings</h4>
           <h4>Goal App</h4>
           <h4>Goal Live</h4>
           <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-whatsapp"></i>
           </div>
        </div>
</div>
</footer>
</body>
</html>
</body>
</html>